.content__container{
    position: relative;
    width: 100%;
    height: 90vh;
    overflow: auto;
}
.content__card{}
.conten-chart{
    width: 80vw;
    height: 50vh;
}
.content__card-container{
    display: flex;
    flex-direction: row;
    gap: 20px;
    overflow: auto;
    width: 85vw;
    padding: 5px;

}

.card1{
    background-color: var(--blue-ocean);
    color: #f2f2f2;
    width: 24rem;
}
.card2{
    background-color: var(--yellow-selective);
    color: #f2f2f2;
}
.card3{
    background-color: var(--blue-pursian);
    color: #f2f2f2;
}
.card__container{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   overflow: auto;
   width: 90%;
   gap: 20px;
   padding: 10px;
}
.card__container{
    position: relative;
}

#chart-container{
    width: 80vw;
    height: 80vw;
}

